{
    "name" : "Sunflower",
    "description" : "Project",
    "version" : "0.0.0.1",
    "manifest_version" : 2,
    "icons" : {
        "16" : "./icon16.png",
        "32" : "./icon32.png",
        "48" : "./icon48.png",
        "128" : "./icon128.png"
    },
    "background" : {
        "scripts" : ["./background.js"]
    },
    
    "options_page" : "./options.html",
    "browser_action" : {
        "default_popup" : "./popup.html",
        "default_title" : "Sunflower"
    },
    "permissions" : [
        "tabs", "<all_urls>",
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com https://kit.fontawesome.com https://ajax.googleapis.com; object-src 'self'"
}