{
  "name": "Sunflower",
  "description": "Chrome Extension reworked with React",
  "options_page": "options.html",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon32.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "<all_urls>",
    "storage",
    "background",
    "notifications"
  ],
  "web_accessible_resources": [
    "content.styles.css",
    "IMG_1277.JPG",
    "icon16.png",
    "icon48.png",
    "icon128.png",
    "icon32.png",
    "Firestore.js"
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com https://kit.fontawesome.com https://ajax.googleapis.com; object-src 'self'"
}